# Generated by Django 3.0 on 2019-12-07 19:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='log',
            name='notes',
            field=models.TextField(default='cool'),
            preserve_default=False,
        ),
    ]
